<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingsFragment">

    <TableLayout
        android:id="@+id/theTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/tokyoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:minHeight="80dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="Tokyo Qualifiers"
                android:textAlignment="gravity"
                android:textSize="40sp" />
        </TableRow>

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstRow">


            <co.ceryle.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/segButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:sbg_animateSelector="bounce"
                app:sbg_animateSelectorDuration="500"
                app:sbg_backgroundColor="@android:color/white"
                app:sbg_dividerColor="@android:color/darker_gray"
                app:sbg_dividerPadding="10dp"
                app:sbg_dividerSize="1dp"
                app:sbg_position="0"
                app:sbg_radius="20dp"
                app:sbg_ripple="true"
                app:sbg_rippleColor="@android:color/darker_gray"
                app:sbg_selectorColor="@android:color/darker_gray"
                app:sbg_selectorTextColor="@android:color/white"
                app:sbg_shadow="true"
                app:sbg_shadowElevation="3dp"
                app:sbg_shadowMargin="4dp"
                tools:layout_editor_absoluteX="16dp">


                <Button
                    android:id="@+id/maleButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:text="Male"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/femaleButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="10dp"
                    android:text="FEMale"
                    android:textAllCaps="true" />
            </co.ceryle.segmentedbutton.SegmentedButtonGroup>
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondRow">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight"
                android:textSize="24sp" />

            <Button
                android:id="@+id/ButtonToWeights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-58 kg >"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/fourthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdRow">

            <Button
                android:id="@+id/butRankings"
                android:text="Show Rankings"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>